<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="16dp"

    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.firman.tugas.Default">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Barang"
        android:id="@+id/buttonEmp"
        android:background="#8000ff"
        android:textColor="#fff"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tambah Users"
        android:id="@+id/buttonUsers"
        android:background="#8000ff"
        android:textColor="#fff"
        />
</LinearLayout>